*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box  ;
}
body{
    height: 100%;
    width: 100%;
    background-color: aqua;
    display: grid;
    grid-template-areas: 
            'header header header header header'
             'nav nav nav nav nav '
             'section section section section section'
             'main main main main main '
             'footer footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:5vh 13vh 75vh 50% 50% 50%;

}
.header{
    background-color:#023b6d;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    /* position:fixed; */
}

.header>div.box1{
    width: 60%;
    /* border: 2px dotted red; */
    display: flex;
    justify-content: space-between;

    
}
.box11{
    border:2px solid white;
    border-radius: 5px;
}
.box12{
    display: flex;
    align-items: center;
    margin-right: 550px;
    
}

.unorder{
    display: flex;
    gap: 20px;
    list-style: none;
}

.box13{
    display: flex;
    align-items: center;
}

.header>div.box2{
    width: 40%;
    /* border: 2px dotted red; */
    display: flex;
    justify-content: end;

    
}
.nmark{
    width: 50px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: blueviolet;

}
.nmark2{
    width: 150px;
    border: 2px solid green;
    gap: 5px;
    background-color: rgb(102, 102, 198);
    display: flex;
    color: wheat;
    font-size: 18px;
    align-items: center;
}
.a1{
    width: 15%;
    /* border: 2px solid chartreuse; */
    
}   
.a2{
    width: 85%;
    /* border: 2px solid red; */

}
/* --------------------------------------------------------------------------------------------------------- */

.nav{
    background-color:#ffffff;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
}
.navmain{
    height: 60%;
    width: 85%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
}
.nav1{
    width: 30%;
    height: 40px;
    /* border: 2px solid rebeccapurple; */
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #5fcf80;
}
.nav2{
    width: 60%;
    height: 40px;
    /* border: 2px solid rebeccapurple; */
    align-content: center;



}
.nav2>ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    font-size: 20px;
    text-decoration: none;

}
.nav3{
    width: 10%;
    height: 40px;
    /* border: 2px solid rebeccapurple; */
    border-radius: 20px ;
    text-align: center;
    align-content: center;
    color: white;
    font-size: 20px;
    background-color: #5fcf80;

}
/* ---------------------------------------------------------------------- */

.section{
    width: 100%;
    background-color:#060606;
    grid-area: section;
    background-image: url("https://bootstrapmade.com/content/demo/Mentor/assets/img/hero-bg.jpg" ) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
}

.text{
    padding-left: 120px;
    color: white;
    margin-top: 150px;

}
.text>h1{
    font-size: 60px;
}
.text>p{
    font-size: 30px;
    padding-top: 20px;
}
.btn1{
    height: 50px;
    width: 180px;
    color: white; 
    font-size: 20px;  
   border: 2px solid white;
   text-align: center;
   align-content: center;
   border-radius: 25px;
   margin-top: 50px;
   margin-left: 150px;

}
/* ----------------------------------------------------------------------------------------------- */
.main{
    height: 75vh;
    width: 100%;
    background-color: brown;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: end;
}
.main1,.main2{
    height: 90%;
    width: 42%;
    border: 2px solid white;
}
.main1>p{
    margin-top: 10px;
}
/* .footer{
    background-color: chartreuse;
    grid-area: footer;
} */
